{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "bundle": "if [ -z $ROLLUP_OPTIONS ]; then echo INFO: ROLLUP_OPTIONS is not set; else echo INFO: ROLLUP_OPTIONS = ${ROLLUP_OPTIONS}; fi && rollup --config rollup.config.js ${ROLLUP_OPTIONS}",
    "test": "jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "prettier": "prettier --check '**/*.{js,vue}'",
    "prettier:fix": "prettier --write '**/*.{js,vue}'"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@gitlab/eslint-plugin": "^10.0.2",
    "@gitlab/stylelint-config": "^4.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.5.0",
    "eslint": "^8.8.0",
    "glob": "^7.2.0",
    "jest": "^27.5.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "rollup": "^2.64.0",
    "rollup-plugin-import-resolver": "^1.2.1",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-vue": "^5.1.9",
    "stylelint": "^14.3.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@gitlab/svgs": "^2.2.0",
    "@gitlab/ui": "^35.1.0",
    "@popperjs/core": "^2.11.2",
    "@tnir/instantsearch.js": "4.13.2-q.1",
    "algoliasearch": "4.12.1",
    "bootstrap": "^4.6.0",
    "pikaday": "^1.8.2",
    "vue": "^2.6.14"
  }
}
